a	{'poems': 15342, 'tragedies': 10738, 'comedies': 6042, 'histories': 14751}
aaron	{'tragedies': 97}
aarons	{'tragedies': 1}
abaissiez	{'histories': 1}
abandon	{'tragedies': 3, 'comedies': 1}
abandond	{'tragedies': 1, 'histories': 2, 'comedies': 6}
abandoned	{'tragedies': 2, 'comedies': 1}
abandonwhich	{'comedies': 1}
abase	{'histories': 2}
abashd	{'tragedies': 1}
abate	{'poems': 11, 'tragedies': 4, 'histories': 10, 'comedies': 15}
abated	{'tragedies': 3, 'histories': 1}
abatement	{'tragedies': 2, 'comedies': 3}
abatements	{'tragedies': 1}
abates	{'comedies': 1}
abbess	{'comedies': 8}
abbey	{'tragedies': 9, 'comedies': 8, 'histories': 17}
abbeygate	{'comedies': 1}
abbeys	{'histories': 1}
abbeywall	{'comedies': 1}
abbeywalls	{'comedies': 1}
abbominable	{'comedies': 1}
abbot	{'histories': 10}
abbots	{'histories': 1}
abbreviated	{'comedies': 1}
abed	{'tragedies': 10, 'comedies': 3, 'histories': 4}
abel	{'histories': 1}
abels	{'histories': 1}
abergavenny	{'histories': 11}
abet	{'histories': 1}
abetting	{'comedies': 1}
abettor	{'poems': 1}
abhominablewhich	{'comedies': 1}
abhor	{'poems': 23, 'tragedies': 17, 'comedies': 7, 'histories': 10}
abhorrd	{'tragedies': 10, 'histories': 1, 'comedies': 4}
abhorrdst	{'tragedies': 1}
abhorred	{'tragedies': 8, 'comedies': 10}
abhorring	{'tragedies': 2}
abhors	{'tragedies': 1, 'comedies': 4}
abhorson	{'comedies': 21}
abide	{'poems': 29, 'tragedies': 40, 'comedies': 14, 'histories': 23}
abides	{'tragedies': 2, 'histories': 6, 'comedies': 8}
abilities	{'tragedies': 5, 'histories': 1}
ability	{'tragedies': 3, 'histories': 4, 'comedies': 9}
abilitys	{'comedies': 1}
abilling	{'poems': 1}
abirding	{'comedies': 4}
abject	{'tragedies': 11, 'comedies': 3, 'histories': 9}
abjectly	{'tragedies': 1}
abjects	{'tragedies': 1, 'histories': 2}
